<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Tickets</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./images/movie-logo.jpg" alt="logo">
        </div>
        <div class="header-flex">
            <div>
              <input type="text" name="" class="search" placeholder="Search for movies">
            </div>
            <div>
                <form>
                    <input type="text" list="cities" id="" class="dropdown" placeholder="Cities">
                    <datalist id="cities">
                        <option>Pune</option>
                        <option>Nagpur</option>
                        <option>Mumbai</option>
                        <option>Hyderabad</option>
                        <option>Kolkata</option>
                        <option>Amravati</option>
                        <option>Delhi</option>
                        <option>Shegoan</option>
                        <option>Chennai</option>
                </form>
            </div>
        </div>
    </header>
    <div class="next-line">
        <p class="space">Movies</p>
        <p class="space">Stream</p>
        <p class="space">Events</p>
        <p class="space">Plays</p>
        <p class="space">Sports</p>
        <p class="space">Activities</p>
    </div>
    <img src="./images/m-bg.jpg" alt="" class="img">
    <div class="heading">
        Movies
    </div>
    <div class="btn-box">
            <button class="language">Hindi</button>
            <button class="language">Marathi</button>
            <button class="language">English</button>
            <button class="language">Tamil</button>
            <button class="language">Gujarati</button>
            <button class="language">Telugu</button>
            <button class="language">Kannada</button>
            <button class="language">Punjabi</button>
    </div>
    <div class="poster-box">
    <img src="./images/stree-2.avif" alt="" class="movie-poster">
    <img src="./images/khel khel me.avif" alt="" class="movie-poster">
    <img src="./images/vikramaarka.avif" alt="" class="movie-poster">
    <img src="./images/ae dada re.avif" alt="" class="movie-poster">
    <img src="./images/crow.avif" alt="" class="movie-poster">
    </div>

</body>
</html>